# Rabbitmq服务器连接参数配置
mq.server.hostname=192.168.1.53
mq.server.username=admin
mq.server.password=123456
mq.server.port=5672
## MQ服务器网络连接恢复间隔
mq.server.net.interval=30000
protocol.type=03
## 博实结消息队列配置
bsj.login.queue.name=bsj_queue_login
bsj.login.queue.prefetch=1
bsj.gps.queue.name=bsj_queue_location
bsj.gps.queue.prefetch=1000
bsj.heartbeat.queue.name=bsj_queue_heartbeat
bsj.heartbeat.queue.prefetch=10
bsj.alarm.queue.name=bsj_queue_alarm
bsj.alarm.queue.prefetch=1000

# 部标808协议消息队列配置
## 位置
gps.connection.count=10
gps.channel.count=10
gps.queue.prefix=task_queue_
gps.queue.count=10
gps.queue.start=1
gps.queue.prefetch=10
## 报警
alarm.connection.count=5
alarm.channel.count=5
alarm.queue.prefix=task_queue_alarm_
alarm.queue.count=5
alarm.queue.start=1
alarm.queue.prefetch=1
## 心跳
heartbeat.connection.count=5
heartbeat.channel.count=5
heartbeat.queue.prefix=task_queue_heartbeat_
heartbeat.queue.count=5
heartbeat.queue.start=1
heartbeat.queue.prefetch=10

## 数据库连接池配置
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/gps_main?characterEncoding=utf-8&useSSL=false
datasource.username=test
datasource.password=test123456
datasource.filters=stat
datasource.minIdle=1
datasource.initialSize=2
datasource.maxActive=300
datasource.maxWait=60000
datasource.removeAbandoned.timeout=30
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=false
datasource.maxPoolPreparedStatementPerConnectionSize=200

# 位置存储逻辑参数配置
## 单个数据库存储的最大设备数
gps.db.maxNum=100000
## 单张表存储的最大设备数
gps.tableRecord.max=10000

# 报警存储逻辑参数配置
## 单个数据库存储的最大设备数
alarm.db.maxNum=3000000
## 单张表存储的最大设备数
alarm.tableRecord.max=20000

## 数据库名前缀
gps.database.prefix=gps
alarm.database.prefix=gps_alarm
## 数据表名前缀
gps.table.prefix=t_gps
alarm.table.prefix=t_gps_alarm
## 批量入库数量
gps.insert.batch=10
alarm.insert.batch=10
# 数据表列
## 轨迹表列
gps.table.columns=device_code,alarm_status,vehicle_status,lat,lon,speed,direction,time,mile,satellite_num,voltage,bsj_gps_fill
alarm.table.columns=device_code,alarm_status,vehicle_status,lat,lon,speed,direction,time,mile,satellite_num,alarm_handle,voltage,sign_level,voltage_level