# Rabbitmq服务器连接参数配置
mq.server.hostname=192.168.1.161
mq.server.username=admin
mq.server.password=123456
mq.server.port=5672
## MQ服务器网络连接恢复间隔
mq.server.net.interval=30000

## 消息队列配置
login.queue.name=bsj_queue_login
gps.queue.name=bsj_queue_location