# Rabbitmq服务器连接参数配置
mq.server.hostname=192.168.1.161
mq.server.username=admin
mq.server.password=123456
mq.server.port=5672
## MQ服务器网络连接恢复间隔
mq.server.net.interval=30000

## 消息队列配置
login.queue.name=bsj_queue_login
gps.queue.name=bsj_queue_location
heartbeat.queue.name=bsj_queue_heartbeat
alarm.queue.name=bsj_queue_alarm

## 数据库连接池配置
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.161:3306/gps_main?characterEncoding=utf-8&useSSL=false
datasource.username=zdzc
datasource.password=zdzc
datasource.filters=stat
datasource.minIdle=1
datasource.initialSize=2
datasource.maxActive=300
datasource.maxWait=60000
datasource.removeAbandoned.timeout=30
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=false
datasource.maxPoolPreparedStatementPerConnectionSize=200

# 位置存储逻辑参数配置
## 单个数据库存储的最大设备数
gps.db.maxNum=100000
## 单张表存储的最大设备数
gps.tableRecord.max=10000

# 报警存储逻辑参数配置
## 单个数据库存储的最大设备数
alarm.db.maxNum=3000000
## 单张表存储的最大设备数
alarm.tableRecord.max=20000