# bsj

./: .gitignore  pom.xml  readme.md
collector-common/: pom.xml
collector-common/src/main/java/com/zdzc/collector/common/coder/: MsgDecoder.java  ToJtMessageDecoder.java
collector-common/src/main/java/com/zdzc/collector/common/jconst/: Command.java  SysConst.java
collector-common/src/main/java/com/zdzc/collector/common/jenum/: DataType.java  ProtocolSign.java  ProtocolType.java
collector-common/src/main/java/com/zdzc/collector/common/jfinal/: Config.java  P.java  Prop.java
collector-common/src/main/java/com/zdzc/collector/common/packet/: Header.java  Message.java
collector-common/src/main/java/com/zdzc/collector/common/utils/: ByteUtil.java  CrcItu16.java  DateUtil.java
collector-common/src/test/com/zdzc/collector/common/: MsgDecoderTest.java
collector-http-server/: pom.xml
collector-http-server/src/main/java/com/zdzc/collector/httpserver/: Main.java
collector-http-server/src/main/java/com/zdzc/collector/httpserver/coder/: MessageDecoder.java
collector-http-server/src/main/java/com/zdzc/collector/httpserver/handler/: MessageHandler.java
collector-http-server/src/main/java/com/zdzc/collector/httpserver/server/: HttpServer.java  HttpServerHandler.java
collector-http-server/src/main/resources/: application.properties  logback.xml
collector-rabbitmq-client/: pom.xml
collector-rabbitmq-client/src/main/java/com/zdzc/collector/rabbitmq/core/: MqSender.java
collector-rabbitmq-client/src/main/java/com/zdzc/collector/rabbitmq/handler/: MqMessageHandler.java
collector-rabbitmq-client/src/main/java/com/zdzc/collector/rabbitmq/init/: MqInitializer.java
collector-rabbitmq-client/src/main/resources/: logback.xml
collector-receiver/: pom.xml
collector-receiver/src/main/java/com/zdzc/collector/receiver/: Main.java
collector-receiver/src/main/java/com/zdzc/collector/receiver/Consumer/: MessageConsumer.java  Worker.java
collector-receiver/src/main/java/com/zdzc/collector/receiver/MqClients/: BsjMqClient.java  JTMqClient.java
collector-receiver/src/main/java/com/zdzc/collector/receiver/coder/: BsjMessageDecoder.java  JtMessageDecoder.java  MsgDecoder.java
collector-receiver/src/main/java/com/zdzc/collector/receiver/db/: DbConnectionPool.java
collector-receiver/src/main/java/com/zdzc/collector/receiver/druid/: Crud.java
collector-receiver/src/main/java/com/zdzc/collector/receiver/entity/: BsjProtocol.java  Protocol.java
collector-receiver/src/main/java/com/zdzc/collector/receiver/util/: TbUtil.java
collector-receiver/src/main/resources/: application.properties  logback.xml
collector-receiver/src/test/java/com/zdzc/collector/receiver/coder/: BsjMessageDecoderTest.java
collector-sender/: pom.xml
collector-sender/src/main/java/: Main.java
collector-sender/src/main/java/com/zdzc/collector/sender/: Main.java
collector-sender/src/main/java/com/zdzc/collector/sender/coder/: JtProtocolDecoder.java  ToBsjMessageDecoder.java  ToJtMessageDecoder.java  ToWrtMessageDecoder.java
collector-sender/src/main/java/com/zdzc/collector/sender/consumer/: MqConsumer.java
collector-sender/src/main/java/com/zdzc/collector/sender/handler/: BsjMessageHandler.java  JtMessageHandler.java  WrtMessageHandler.java
collector-sender/src/main/java/com/zdzc/collector/sender/protocol/: JtHeader.java  JtProtocol.java
collector-sender/src/main/java/com/zdzc/collector/sender/server/: ChannelGroups.java  EchoServerHandler.java  HeartBeatHandler.java  NettyMqServer.java  NettyMqServerChannelInitializer.java  ToMessageDecoder.java
collector-sender/src/main/resources/: application.properties  logback.xml
collector-sender/src/test/java/: SenderTests.java
collector-simulator/: pom.xml
collector-simulator/src/main/java/com/zdzc/collector/simulator/: Main.java
collector-simulator/src/main/java/com/zdzc/collector/simulator/client/: ChannelUtils.java  SocketClient.java  SocketClientHandler.java  TcpClient.java  TcpClientEncoder.java  TcpClientHandler.java
collector-simulator/src/main/java/com/zdzc/collector/simulator/pool/: IntegerFactory.java
collector-simulator/src/main/java/com/zdzc/collector/simulator/server/: EchoServer.java  SocketServer.java  TcpServerHandler.java
collector-tcp-client/: pom.xml
collector-tcp-client/src/main/java/com/zdzc/collector/tcpclient/core/: ClientChannelPoolHandler.java  ClientHandler.java  ClientPoolManager.java
collector-test/: pom.xml
collector-test/src/main/java/com/zdzc/collector/simulator/client/: SelfDefineEncodeHandler.java  SocketClient.java  SocketClientHandler.java
collector-test/src/main/java/com/zdzc/collector/simulator/pool/: NettyChannelPool.java
collector-test/src/main/java/com/zdzc/collector/simulator/server/: BusinessServerHandler.java  SocketServer.java
collector-test/src/main/java/com/zdzc/collector/simulator/util/: ChannelUtils.java
simulator/: pom.xml
simulator/src/main/java/com/zdzc/simulator/: SimulatorClientChannelPoolHandler.java  SimulatorClientHandler.java  SimulatorClientPoolManager.java  SimulatorMain.java
simulator/src/main/java/com/zdzc/simulator/coder/: BsjMshDecoder.java
simulator/src/main/java/com/zdzc/simulator/messagedecoder/: SimulatorMsgDecoder.java
simulator/src/main/resources/: application.properties
