http.server.port=8890

# Netty客户端配置
client.channel.max=60000

# 转发目标服务器配置
remote.server.host=192.168.1.161
remote.server.port=7000

# Rabbitmq服务器连接参数配置
mq.server.hostname=192.168.1.161
mq.server.username=admin
mq.server.password=123456
mq.server.port=5672
## MQ服务器网络连接恢复间隔
mq.server.net.interval=30000

# 协议类型配置 01:部标808协议  02:沃瑞特C11协议
protocol.type=01

# 部标808协议消息队列配置
## 位置
gps.connection.count=10
gps.channel.count=10
gps.queue.prefix=task_queue_
gps.queue.count=10
gps.queue.start=1
## 报警
alarm.connection.count=5
alarm.channel.count=5
alarm.queue.prefix=task_queue_alarm_
alarm.queue.count=5
alarm.queue.start=1
## 心跳
heartbeat.connection.count=5
heartbeat.channel.count=5
heartbeat.queue.prefix=task_queue_heartbeat_
heartbeat.queue.count=5
heartbeat.queue.start=1
## 业务
business.connection.count=5
business.channel.count=5
business.queue.prefix=task_queue_alarm_
business.queue.count=5
business.queue.start=11