# netty服务配置
netty.server.port=10003

# Netty客户端配置
client.channel.max=60000

# 转发目标服务器配置
remote.server.host=192.168.1.175
remote.server.port=7000

# Rabbitmq服务器连接参数配置
mq.server.hostname=192.168.1.161
mq.server.username=admin
mq.server.password=123456
mq.server.port=5672
## MQ服务器网络连接恢复间隔
mq.server.net.interval=30000

# 协议类型配置 01:部标808协议  02:沃瑞特C11协议  03:博实结协议
protocol.type=01

# 部标808协议消息队列配置
## 位置
gps.connection.count=10
gps.channel.count=10
gps.queue.prefix=task_queue_
gps.queue.count=10
gps.queue.start=1
## 报警
alarm.connection.count=5
alarm.channel.count=5
alarm.queue.prefix=task_queue_alarm_
alarm.queue.count=5
alarm.queue.start=1
## 心跳
heartbeat.connection.count=5
heartbeat.channel.count=5
heartbeat.queue.prefix=task_queue_heartbeat_
heartbeat.queue.count=5
heartbeat.queue.start=1
## 业务
business.connection.count=5
business.channel.count=5
business.queue.prefix=task_queue_alarm_
business.queue.count=5
business.queue.start=11

################################

# 沃瑞特C11协议消息队列配置
## 位置
wrt.gps.connection.count=10
wrt.gps.channel.count=10
wrt.gps.queue.prefix=wrt_queue_
wrt.gps.queue.count=10
wrt.gps.queue.start=1
## 报警
wrt.alarm.connection.count=5
wrt.alarm.channel.count=5
wrt.alarm.queue.prefix=wrt_queue_alarm_
wrt.alarm.queue.count=5
wrt.alarm.queue.start=1
## 心跳
wrt.heartbeat.connection.count=5
wrt.heartbeat.channel.count=5
wrt.heartbeat.queue.prefix=wrt_queue_heartbeat_
wrt.heartbeat.queue.count=5
wrt.heartbeat.queue.start=1
## 控制器
wrt.controller.connection.count=1
wrt.controller.channel.count=1
wrt.controller.queue.prefix=wrt_queue_controller_
wrt.controller.queue.count=1
wrt.controller.queue.start=1
## 指令
wrt.command.connection.count=1
wrt.command.channel.count=1
wrt.command.exchange.name=fanoutExchange
wrt.command.queue.name=wrt_cmd_a
wrt.command.queue.reply.name=wrt_cmd_reply

#博实结消息队列配置
bsj.login.queue.name=bsj_queue_login
bsj.location.queue.name=bsj_queue_location
bsj.alarm.queue.name=bsj_queue_alarm
bsj.heartbeat.queue.name=bsj_queue_heartbeat
bsj.command.exchange.name=bsjFanout
bsj.command.queue.name=bsj_cmd_a
bsj.command.queue.reply.name=bsj_cmd_reply